<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Bot 말풍선 -->
    <LinearLayout
        android:id="@+id/left_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_bot_bubble"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="260dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:maxLines="100"
            android:ellipsize="end" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- User 말풍선 -->
    <LinearLayout
        android:id="@+id/right_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_message_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:maxWidth="260dp"
            android:maxLines="100"
            android:lineSpacingExtra="4dp" />

        <TextView
            android:id="@+id/text_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#CCCCCC"
            android:layout_marginTop="4dp"
            android:layout_gravity="end" />
    </LinearLayout>
</LinearLayout>