<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Message"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:background="@drawable/bg_user"
        android:maxWidth="240dp"/>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오전 10:10"
        android:textSize="12sp"
        android:textColor="#cccccc"
        android:layout_marginTop="2dp"
        android:gravity="end"/>
</LinearLayout>
