<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_bot_bubble">

    <!-- Bot Message Bubble -->
    <LinearLayout
        android:id="@+id/left_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxWidth="250dp"
            android:background="@drawable/bg_bot"
            android:textColor="#000000"
            android:padding="10dp" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

    <!-- User Message Bubble -->
    <LinearLayout
        android:id="@+id/right_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:visibility="gone"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/text_message_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_user"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:padding="10dp"
            android:maxWidth="250dp"/>

        <TextView
            android:id="@+id/text_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#cccccc"
            android:layout_marginTop="2dp"
            android:layout_gravity="end"/>
    </LinearLayout>
</LinearLayout>